  export default {
    'Đăng nhập tài khoản': {
      en: 'Login to Account',
      vi: 'Đăng nhập tài khoản',
      la: 'ເຂົ້າສູ່ບັນຊີ',
      th: 'เข้าสู่ระบบบัญชี',
      zh: '登录账户',
    },
    'Chào mừng bạn trở lại! Vui lòng đăng nhập để tiếp tục.': {
      en: 'Welcome back! Please log in to continue.',
      vi: 'Chào mừng bạn trở lại! Vui lòng đăng nhập để tiếp tục.',
      la: 'ຍິນດີຕ້ອນຮັບກັບ! ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອດໍາເນີນການ.',
      th: 'ยินดีต้อนรับกลับ! กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ',
      zh: '欢迎回来！请登录以继续。',
    },
    'Email': {
      en: 'Email',
      vi: 'Email',
      la: 'ອີເມວ',
      th: 'อีเมล',
      zh: '邮箱',
    },
    'Mật khẩu': {
      en: 'Password',
      vi: 'Mật khẩu',
      la: 'ລະຫັດຜ່ານ',
      th: 'รหัสผ่าน',
      zh: '密码',
    },
    'Quên mật khẩu?': {
      en: 'Forgot password?',
      vi: 'Quên mật khẩu?', 
      la: 'ລືມລະຫັດຜ່ານ?',
      th: 'ลืมรหัสผ่าน?',
      zh: '忘记密码？',
    },
    'Đang xử lý...': {
      en: 'Processing...',
      vi: 'Đang xử lý...',
      la: 'ການສະຖານະ...',
      th: 'กําลังดําเนินการ...',
      zh: '处理中...',
    },
    'Đăng nhập': {
      en: 'Login',
      vi: 'Đăng nhập',
      la: 'ເຂົ້າສູ່ບັນຊີ',
      th: 'เข้าสู่ระบบ',
      zh: '登录',
    },
    'Hoặc đăng nhập vào tài khoản của bạn bằng': {
      en: 'Or log in to your account with',
      vi: 'Hoặc đăng nhập vào tài khoản của bạn bằng',
      la: 'ຫຼື ເຂົ້າສູ່ລະບົບບັນຊີຂອງທ່ານໂດຍໃຊ້',
      th: 'หรือเข้าสู่ระบบบัญชีของคุณด้วย',
      zh: '或使用您的账户登录',
    },
    'Chưa có tài khoản?': {
      en: 'Don’t have an account?',
      vi: 'Chưa có tài khoản?',
      la: 'ບໍ່ມີບັນຊີ?',
      th: 'ไม่มีบัญชี?',
      zh: '没有账户?',
    },
    'Đăng ký ngay!': {
      en: 'Sign up now!',
      vi: 'Đăng ký ngay!',  
      la: 'ລົງທະບຽນດ່ວນ!',
      th: 'ลงทะเบียนเดียวนี้!',
      zh: '立即注册！',
    },
    'Tài khoản': {
      en: 'Account',
      vi: 'Tài khoản',
      la: 'ບັນຊີ',
      th: 'บัญชี',
      zh: '账户',
    },
    'Doanh nghiệp': {
      en: 'Business',
      vi: 'Doanh nghiệp',
      la: 'ທຸລະກິດຂອງຂ້ອຍ',
      th: 'ธุรกิจ',
      zh: '企业',
    },
    'Nâng cấp tài khoản': {
      en: 'Upgrade Account',
      vi: 'Nâng cấp tài khoản',
      la: 'ຍົກລະດັບບັນຊີ',
      th: 'อัปเกรดบัญชี',
      zh: '升级账户',
    },
    'Quảng cáo': {
      en: 'Advertisement',
      vi: 'Quảng cáo',
      la: 'ການໂຄສະນາ',
      th: 'โฆษณา',
      zh: '广告',
    },
    'Nạp điểm': {
      en: 'Top Up Points',
      vi: 'Nạp điểm',
      la: 'ເຕີມຄະແນນ',
      th: 'เติมคะแนน',
      zh: '充值积分',
    },
    'Thông tin website': {
      en: 'Info Website',
      vi: 'Thông tin website',
      la: 'ຂໍ້ມູນກ່ຽວກັບເວັບໄຊທ໌',
      th: 'ข้อมูลเว็บไซต์',
      zh: '网站信息',
    },
    'Cài đặt': {
      en: 'Settings',
      vi: 'Cài đặt',
      la: 'ການຕັ້ງຄ່າ',
      th: 'การตั้งค่า',
      zh: '账户设置',
    },
    'Ngôn ngữ': {
      en: 'Language',
      vi: 'Ngôn ngữ',
      la: 'ພາສາ',
      th: 'ภาษา',
      zh: '语言',
    },
    'Đăng xuất': {
      en: 'Logout',
      vi: 'Đăng xuất',
      la: 'ອອກຈາກລະບົບ',
      th: 'ออกจากระบบ',
      zh: '登出',
    },
    'Đổi ngôn ngữ': {
      en: 'Change Language',
      vi: 'Đổi ngôn ngữ',
      la: 'ປ່ຽນພາສາ',
      th: 'เปลี่ยนภาษา',
      zh: '更改语言',
    },
    'Đóng': {
      en: 'Close',
      vi: 'Đóng',
      la: 'ປິດ',
      th: 'ปิด',
      zh: '关闭',
    },
  }