VITE_BASE_URL_FE=https://meekula.com

# VITE_BASE_URL_BE=http://localhost:3725
VITE_BASE_URL_BE=https://api.meekula.com

VITE_BASE_URL_API=${VITE_BASE_URL_BE}/api/v1/

VITE_GOOGLE_MAP_KEY=AIzaSyC8TLAHf2ck7UfUYu1Ou6MkQcUY2LoSFtc

VITE_APP_ID=1366257551788104

VITE_CLIENT_ID=336627431390-3gpk134msp66t5qn87ediaa3c9o4d2i9.apps.googleusercontent.com

VITE_GTM_ID=GTM-NNZKBRCL